# isitinthe.cloud

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: isitinthecloud.sln  proxies.json
src/Content/: AzurePublicIPs.json  index.html  project.json  run.csx
src/isitinthecloud/: isitinthecloud.csproj  local.settings.json  proxies.json
src/isitinthecloud.tests/: IpUtilTests.cs  isitinthecloud.tests.csproj
src/isitinthecloud/Content/: AzurePublicIPs.json  Content.cs  ConvertToJson.linq  index.html  index.js  sitemap.xml
src/isitinthecloud/Functions/: Content.cs  Lookup.cs
src/isitinthecloud/Functions/AWS/: FetchAWSIpFile.cs  ImportAWSIpFile.cs
src/isitinthecloud/Functions/Azure/: FetchAzureIpFile.cs  ImportAzureIpFile.cs
src/isitinthecloud/Ping/: Ping.cs
src/isitinthecloud/Storage/: IPAddressEntity.cs
src/isitinthecloud/Utils/: IpUtils.cs
src/isitinthecloud/letsencrypt/: letsencrypt.cs
src/letsencrypt/: function.json  run.csx
